<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProperCase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="app.js" defer></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: white;
        background-color: rgb(160, 214, 105);
    }

    .container {
        margin: 300px;
        background-color: rgb(21, 77, 30);
        padding: 30px;
        width: 30%;
        border-radius: 10px;
    }
    h1{
        padding-bottom: 10px;
    }
    input{
        height: 30px;
        border-radius: 5px;
        margin-bottom: 20px;
        color: brown;
        border:none;
        outline: none;
        padding: 7px;
    }
    button{
        margin-left: 50px;
        border-radius: 20px;
        border-color: rgb(28, 165, 80);
        color: rgb(28, 71, 45);
        font-size: medium;
        padding: 10px;
    }
    span{
        font-size: larger;
    }
    strong{
        padding: 10px;
    }

</style>

<body>
    <div class="container">
        <h1>Propercase</h1>
        <input type="text" name="" id="" placeholder="Enter the text.....">
        <button type="button">Click</button><br>
        <span>ProperCase's Result&nbsp;<i class="fa-solid fa-hand-point-right"></i> <strong></strong></span>
    </div>
</body>

</html>